.card-parent {
  width: 1000px;
  height: 400px;
  margin-bottom: 40px;
  display: flex;
  border-radius: 24px;
  background-color: white;
}

.left-panel {
  flex: 1;
  border-radius: 24px 0px 0px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 400px;
  width: 400px;
}

.primary-text {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 24px;
  padding-left: 16px;
  max-width: 400px;
  max-lines: 2;
}

.tertiary-text {
  padding-left: 16px;
  max-width: 300px;
  max-lines: 1;
  font-style: italic;
}

.secondary-text {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 24px;
  line-height: 150%;
  max-width: 400px;
  max-lines: 4;
  padding-left: 16px;

  //   max-width: 400px;
  //   max-lines: 2;
}

.right-panel {
  flex: 1;
  height: 400px;
  width: 400px;
  border-radius: 0px 24px 24px 0px;

  background-color: yellowgreen;
}

img {
  height: 100%;
  max-width: 100%;
  margin: auto;
  border-radius: inherit;
  object-fit: cover;
}

@media (max-width: 600px) {
  .right-panel {
    display: none;
  }

  .img {
    display: none;
  }

  .card-parent {
    width: 90vw;
    height: 200px;
    // margin-left: 1rem;
    // margin-right: 1rem;
    margin-bottom: 20px;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.281);
  }

  .left-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
  }

  .primary-text {
    margin-bottom: 8px;
    font-size: 7vw;
  }

  .secondary-text {
    margin-bottom: 8px;
    font-size: 3.5vw;
  }

  .div-parent div{
    display: flex;
    align-items: center;
  }
}
